<html>

<body>   
  
    
    <style> body,html{  
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>  
    <div class="bg"> </div>  
    <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>  
    <div class="bg"> </div>   <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>  
    <div class="bg"> </div> 
    <link rel="stylesheet" href="show.css">
    <div class="navbar">
        <ul style="margin-block-start: -2022px;">
            <li> <a href="#">
                    <style>
                        .container {
                            display: inline-block;
                            cursor: pointer;
                        }

                        .bar1,
                        .bar2,
                        .bar3 {
                            width: 35px;
                            height: 5px;
                            background-color: rgb(255, 255, 255);
                            margin: 6px 0;
                            transition: 0.4s;
                        }

                        .change .bar1 {
                            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                            transform: rotate(-45deg) translate(-9px, 6px);
                        }

                        .change .bar2 {
                            opacity: 0;
                        }

                        .change .bar3 {
                            -webkit-transform: rotate(45deg) translate(-8px, -8px);
                            transform: rotate(45deg) translate(-8px, -8px);
                        }
                    </style>
                    </head>
            <li>


                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <script>
                    function myFunction(x) {
                        x.classList.toggle("change");
                    }
                </script>
            </li> </a>
            <li> <a href="home1.html"> 
                    <ion-icon name="home-outline"></ion-icon> HOME

            </li> </a>
            <li> <a href="#">
                    <ion-icon name="call-outline"></ion-icon> CONTACT US
                </a> </li>
            <li> <a href="show.html">  
                    <ion-icon name="globe-outline"></ion-icon>SERVICES</li> </a>
            <li> <a href="aboutus.html">  
                    <ion-icon name="medal-outline"></ion-icon> ABOUT US</li> </a>
        </ul>
    </div>
    <style>
        .navbar {
            background-color: rgba(27, 26, 26, 0.653);
            border-radius: 28px;

        }

        .navbar ul {
            overflow: auto;
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 7em;
            margin-inline-start: -186px;
            margin-inline-end: 21px;
            padding-inline-start: 6px;
        }

        .navbar li {
            float: left;
            text-decoration: none;
            padding: 15px 86px;

        }

        .navbar li a {
            padding: 0px 0px;
            color: white
        }
    </style>

   
    </div>
    <br>  
   

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
<h1 style="color: white;margin-block-start:-100px; "> SPORTS</h1>   

<p style="
    font-size: 18px;
    width: 983px;
    display: inline-block;
    margin-left: 18px;
    color: white; 
margin-inline-start: 20px; 
margin-block-start: 10px ;
"> Sport pertains to any form of competitive physical activity or game[1] that aims to use, maintain, or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators.[2] Sports can, through casual or organized participation, improve one's physical health. Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals. In certain sports such as racing, many contestants may compete, simultaneously or consecutively, with one winner; in others, the contest (a match) is between two sides, each attempting to exceed the other. Some sports allow a "tie" or "draw", in which there is no single winner; others provide tie-breaking methods to ensure one winner and one loser. A number of contests may be arranged in a tournament producing a champion. Many sports leagues make an annual champion by arranging games in a regular sports season, followed in some cases by playoffs.

Sport is generally recognised as system of activities based in physical athleticism or physical dexterity, with major competitions such as the Olympic Games admitting only sports meeting this definition.[3] Other organisations, such as the Council of Europe, preclude activities without a physical element from classification as sports.[2] However, a number of competitive, but non-physical, activities claim recognition as mind sports. The International Olympic Committee (through ARISF) recognises both chess and bridge as bona fide sports, and SportAccord, the international sports federation association, recognises five non-physical sports: bridge, chess, draughts (checkers), Go and xiangqi,[4][5] and limits the number of mind games which can be admitted as sports.[1]

Sport is usually governed by a set of rules or customs, which serve to ensure fair competition, and allow consistent adjudication of the winner. Winning can be determined by physical events such as scoring goals or crossing a line first. It can also be determined by judges who are scoring elements of the sporting performance, including objective or subjective measures such as technical performance or artistic impression.

Records of performance are often kept, and for popular sports, this information may be widely announced or reported in sport news. Sport is also a major source of entertainment for non-participants, with spectator sport drawing large crowds to sport venues, and reaching wider audiences through broadcasting. Sport betting is in some cases severely regulated, and in some cases is central to the sport.

According to A.T. Kearney, a consultancy, the global sporting industry is worth up to $620 billion as of 2013.[6] The world's most accessible and practised sport is running, while association football is the most popular spectator sport.[7] </p>            
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/1.jpg" alt="1" title="1" id="wows1_0"/></li>
		<li><img src="data1/images/2.jpg" alt="2" title="2" id="wows1_1"/></li>
		<li><img src="data1/images/badminton.jpg" alt="badminton" title="badminton" id="wows1_2"/></li>
		<li><img src="data1/images/badminton_2.jpg" alt="badminton_2" title="badminton_2" id="wows1_3"/></li>
		<li><img src="data1/images/cricket.jpg" alt="cricket" title="cricket" id="wows1_4"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/sports.jpg" alt="jquery carousel" title="sports" id="wows1_5"/></a></li>
		<li><img src="data1/images/sports2.jpg" alt="sports2" title="sports2" id="wows1_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="1"><span><img src="data1/tooltips/1.jpg" alt="1"/>1</span></a>
		<a href="#" title="2"><span><img src="data1/tooltips/2.jpg" alt="2"/>2</span></a>
		<a href="#" title="badminton"><span><img src="data1/tooltips/badminton.jpg" alt="badminton"/>3</span></a>
		<a href="#" title="badminton_2"><span><img src="data1/tooltips/badminton_2.jpg" alt="badminton_2"/>4</span></a>
		<a href="#" title="cricket"><span><img src="data1/tooltips/cricket.jpg" alt="cricket"/>5</span></a>
		<a href="#" title="sports"><span><img src="data1/tooltips/sports.jpg" alt="sports"/>6</span></a>
		<a href="#" title="sports2"><span><img src="data1/tooltips/sports2.jpg" alt="sports2"/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>

</html>