<html>

<body>   
  
    
    <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>  
    <div class="bg"> </div>  
    <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>  
    <div class="bg"> </div>   <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>  
    <div class="bg"> </div> 
    <link rel="stylesheet" href="show.css">
    <div class="navbar">
        <ul style="margin-block-start: -2022px;">
            <li> <a href="#">
                    <style>
                        .container {
                            display: inline-block;
                            cursor: pointer;
                        }

                        .bar1,
                        .bar2,
                        .bar3 {
                            width: 35px;
                            height: 5px;
                            background-color: rgb(255, 255, 255);
                            margin: 6px 0;
                            transition: 0.4s;
                        }

                        .change .bar1 {
                            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                            transform: rotate(-45deg) translate(-9px, 6px);
                        }

                        .change .bar2 {
                            opacity: 0;
                        }

                        .change .bar3 {
                            -webkit-transform: rotate(45deg) translate(-8px, -8px);
                            transform: rotate(45deg) translate(-8px, -8px);
                        }
                    </style>
                    </head>
            <li>


                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <script>
                    function myFunction(x) {
                        x.classList.toggle("change");
                    }
                </script>
            </li> </a>
            <li> <a href="super.html">    
                    <ion-icon name="home-outline"></ion-icon> HOME

            </li> </a>
            <li> <a href="show.html">
                    <ion-icon name="call-outline"></ion-icon> CONTACT US
                </a> </li>
            <li> <a href="#"> 
                    <ion-icon name="globe-outline"></ion-icon>SERVICES</li> </a>
            <li> <a href="aboutus.html">  
                    <ion-icon name="medal-outline"></ion-icon> ABOUT US</li> </a>
        </ul>
    </div>
    <style>
        .navbar {
            background-color: rgb(35, 34, 34);
            border-radius: 28px;

        }

        .navbar ul {
            overflow: auto;
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 7em;
            margin-inline-start: -186px;
            margin-inline-end: 21px;
            padding-inline-start: 6px;
        }

        .navbar li {
            float: left;
            text-decoration: none;
            padding: 15px 86px;

        }

        .navbar li a {
            padding: 0px 0px;
            color: white
        }
    </style>

   
    </div>
    <br>  
   

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <br> 
        <marquee behavior="scroll" font-size="38px"  direction="left" 
        onmouseover="this.stop();" 
        onmouseout="this.start();" style="color: rgb(255, 255, 255); margin-block-start: -129px;">WELCOME TO THE SPORTS MANAGEMENT SYSTEM...
    </marquee>  
      
    </marquee> <br> </br>  

        <head>
            <br>
                <h1> </h1> <br> </br>  
            </u>
            <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
        </head>

        <body> <br> </br> 
            <scriptz>
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
            <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
            
           
            
              <form action="/">
                  <hr>
                  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
                  <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
                  
                  <div class="testbox">
                    <h1>Registration</h1>
                  
                    <br action="/">
                        <hr>
                      <div class="accounttype">
                        <input type="radio" value="None" id="radioOne" name="account" checked/>
                        <label for="radioOne" class="radio" chec>Personal</label>
                        <input type="radio" value="None" id="radioTwo" name="account" />
                        <label for="radioTwo" class="radio">Company</label>
                      </div>
                    <hr>
                    <label id="icon" for="name"><i class="icon-envelope "></i></label>
                    <input type="text" name="name" id="name" placeholder="ENTER YOUR NAME" required> <br> </br>
                    <label id="icon" for="name"  style="margin-inline-start: 186px;"><i class="icon-user"></i></label>
                    <div class="bar">  
                    <input type="text" name="name" id="name" placeholder="ENTER YOUR ROLLNO" required  >  
                    </div> <br> </br> 
                    <label id="icon" for="name" style="margin-block-start: -16px;"><i class="icon-shield"></i></label> <br> </br> 
                    <input type="password" name="name" id="name" placeholder="NO:OF MEMBERS" required/> <br> </br> 
                    <div class="gender">  
                        <label id="icon" for="name" style="margin-block-start: -39px;"><i class="icon-shield"></i></label>  
                        <select name="DEPARTMENT" style="margin-inline-start: 46px; padding: 5px 0px;margin-block-start:-62px;"> 
                            
                        <option value= "dept">Sports</option>
                        <option value="Basketball">Basketball</option>
                        <option value= "Vollyball">Vollyball</option> 
                        <option value= "Cricket">Cricket</option>
                        <option value= "Carrom">Carrom</option>
                        <option value= "Table Tennis">Table Tennis</option>
                        <option value= "Kabbadi">Kabbadi</option>
                        <option value= "Football">Football</option>
                        </select><br><br>
                       
                        <input type="text" name="gender" disabled="disabledd" style="margin-inline-start: 185px;margin-block-start: -27px;">
                        <b style="margin-inline-start: -91px;">GENDER: </b><input type="radio" value="None" id="male" name="gender" checked/> 
                      <label for="male" class="radio" chec>Male</label> <br> </br>  
                      <input type="radio" value="None" id="female" name="gender" />
                      <label for="female" class="radio" style="margin-inline-start: 395px;margin-block-start: -2px;">Female</label> 
                      <input type="radio" value="None" id="Others" name="gender" /> 
                      <label for="Others" class="radio" style="margin-inline-start: 377px;margin-block-start: -12px;">Others</label>
                     
                     </div>   
                     <label id="icon" for="name" style="margin-block-start: -39px;"><i class="icon-shield"></i></label> <br> </br> 
<select name="DEPARTMENT" style="margin-inline-start: 46px; padding: 5px 0px;margin-block-start:-62px;"> 
    
<option value= "dept">Department</option>
<option value= "CSE (Computer Science Engineering)">Computer Science Engineering</option>
<option value= "ECE(Electronics And Communication Engineering)">Electronics And Communication Engineering</option> 
<option value= "EEE (Electrical And Electronic Engineering)">Electrical And Electronic Engineering</option>
<option value= "MECH">Mechanical Engineering</option>
<option value= "IT (Information Technology)">Information Technology</option>
<option value= "MINING">MINING</option>
<option value= "MBA (Master of Bachelor In Arts)">Master of Bachelor In Arts</option>
</select><br><br>
<label><b style="margin-inline-start: 360px; margin-block-start: 16px;">Year:</b></label> 
<select name="yr" style="padding: 1px 9px ;">
<option value= "year">yr</option>
<option value="1st">1</option>
<option value="2nd">2</option>
<option value="3rd">3</option>
<option value="4th">4</option> <br> </br>  

<input type="text" name="name" id="name" placeholder="No.Of Teammates" required style="margin-inline-start: 45px;" >  <br> </br> 
<label id="icon" for="name" style="margin-block-start: -42px;"><i class="icon-shield"></i></label> <br> </br> 
</select><br><br>
                     <p style="margin-block-start: -26px;">By clicking Register, you agree on our <a href="#">terms and condition</a>.</p>
                     <a href="#" class="button" style="margin-block-start: -30px; margin-inline-start: 139px;" > Register </a>
                    </form>
                  </div>
              </form>
            </div>
           
  </div> 
           

            

            <div class="left"> </div> 
            <div class="right"> </div>   
            <div class="row">
                <div class="column"> 
                  
                        <img src="badminton_2.jpg" alt="Snow" style="width: 400%;margin-inline-start: -600px;margin-block-start: -394px;">
                    
                </div>
                <div class="column"> 
                   
                    <img src="football2.jpg" alt="Forest" style="width: 400%;height: 80%; 
                    margin-inline-start: -315px;
                    margin-block-start: -427px;">  
                 
                </div>
                <div class="column"> 
                  
                    <img src="cricket 2.jpg" alt="Mountains" style="width:100%;width: 295%;
                    margin-inline-start: 93px;
                    margin-block-start: -352px;"> 
                     
                </div> 
              </div>
            </body> 


</html>