<!DOCTYPE html>
<html>
<head> 
<html>

<body>   
  
    
    <style> body,html{  
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg);   
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>  
    <div class="bg"> </div>  
    <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>  
    <div class="bg"> </div>   <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>   

    <div class="bg"> </div> 
    <link rel="stylesheet" href="show.css">
    <div class="navbar">
        <ul style="margin-block-start: -2022px;">
            <li> <a href="#">
                    <style>
                        .container {
                            display: inline-block;
                            cursor: pointer;
                        }

                        .bar1,
                        .bar2,
                        .bar3 {
                            width: 35px;
                            height: 5px;
                            background-color: rgb(255, 255, 255);
                            margin: 6px 0;
                            transition: 0.4s;
                        }

                        .change .bar1 {
                            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                            transform: rotate(-45deg) translate(-9px, 6px);
                        }

                        .change .bar2 {
                            opacity: 0;
                        }

                        .change .bar3 {
                            -webkit-transform: rotate(45deg) translate(-8px, -8px);
                            transform: rotate(45deg) translate(-8px, -8px);
                        }
                    </style>
                    </head>
            <li>


                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <script>
                    function myFunction(x) {
                        x.classList.toggle("change");
                    }
                </script>
            </li> </a>
            <li> <a href="super.html"> 
                    <ion-icon name="home-outline"></ion-icon> HOME

            </li> </a>
            <li> <a href="show.html"> 
                    <ion-icon name="call-outline"></ion-icon> CONTACT US
                </a> </li>
            <li> <a href="#">  
                    <ion-icon name="globe-outline"></ion-icon>SERVICES</li> </a>
            <li> <a href="aboutus.html">  
                    <ion-icon name="medal-outline"></ion-icon> ABOUT US</li> </a> 
 <li> <a href="#">  
                    <ion-icon name="globe-outline"></ion-icon>SPORTS</li> </a> 
    
        </ul>
    </div>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 28px;

        }

        .navbar ul {
            overflow: auto;
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 7em;
            margin-inline-start: -186px;
            margin-inline-end: 21px;
            padding-inline-start: 6px;
        }

        .navbar li {
            float: left;
            text-decoration: none;
            padding: 15px 86px;

        }

        .navbar li a {
            padding: 0px 0px;
            color: white
        }
    </style>

   
    </div>
    <br>  
   

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
<h1 style="color: rgb(255, 255, 255);margin-block-start:-100px;margin-inline-start:90px ;font-size: 55px; "> SPORTS</h1>    
<img src="sports.jpg" height="450px" width="750px" style="margin-inline-start:270px ;"> 
<p style="
    font-size: 23px;
    width: 1290px;
    display: inline-block;   
    margin-left: 18px;
    color: rgb(255, 255, 255); 
margin-inline-start: 20px; 
margin-block-start: 10px ;
"> <b style="font-size: 45px;">S</b>port pertains to any form of competitive physical activity or game that aims to use, maintain, or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators. Sports can, through casual or organized participation, improve one's physical health. Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals. In certain sports such as racing, many contestants may compete, simultaneously or consecutively, with one winner; in others, the contest (a match) is between two sides, each attempting to exceed the other. Some sports allow a "tie" or "draw", in which there is no single winner; others provide tie-breaking methods to ensure one winner and one loser. A number of contests may be arranged in a tournament producing a champion. Many sports leagues make an annual champion by arranging games in a regular sports season, followed in some cases by playoffs.

Sport is generally recognised as system of activities based in physical athleticism or physical dexterity, with major competitions such as the Olympic Games admitting only sports meeting this definition.[3] Other organisations, such as the Council of Europe, preclude activities without a physical element from classification as sports.[2] However, a number of competitive, but non-physical, activities claim recognition as mind sports. The International Olympic Committee (through ARISF) recognises both chess and bridge as bona fide sports, and SportAccord, the international sports federation association, recognises five non-physical sports: bridge, chess, draughts (checkers), Go and xiangqi,[4][5] and limits the number of mind games which can be admitted as sports.[1]

Sport is usually governed by a set of rules or customs, which serve to ensure fair competition, and allow consistent adjudication of the winner. Winning can be determined by physical events such as scoring goals or crossing a line first. It can also be determined by judges who are scoring elements of the sporting performance, including objective or subjective measures such as technical performance or artistic impression.

Records of performance are often kept, and for popular sports, this information may be widely announced or reported in sport news. Sport is also a major source of entertainment for non-participants, with spectator sport drawing large crowds to sport venues, and reaching wider audiences through broadcasting. Sport betting is in some cases severely regulated, and in some cases is central to the sport.

According to A.T. Kearney, a consultancy, the global sporting industry is worth up to $620 billion as of 2013.[6] The world's most accessible and practised sport is running, while association football is the most popular spectator sport.[7] </p>      
<div class="image-container"> 
 <img src="gt.jpg" style="
    width: 170%;
    height: 120%;">  
<img class="transition-image" src="sports2.jpg" style="
    width: 170%;
    height: 120%;
">  
</div>    
  <br class="bg">  <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;  
    }  

</style>   
<h2 style="
    margin-block-start: 130px;
    margin-inline-start: 50px;
    font-size: 39px;
    color: white;
">Indians At Tokyo Olympics</h2>  <br>  </br>  <br>  </br> 
<br style="border-radius: 12px ;">
<img src="marykom.jpg" ahref="https://en.wikipedia.org/wiki/Mary_Kom" width="500px" height="400px" > <p style="
    margin-inline-start: 512px;
    width: 814px;
    margin-block-start: -365px;
    font-size: 18px;
    color: white;
"> Mangte Chungneijang Mary Kom OLY[2] (born 24 November 1982)[1] is an Indian amateur boxer, politician, and incumbent Member of Parliament, Rajya Sabha.[3][4][5] She is the only woman to win the World Amateur Boxing Championship six times, the only female boxer to have won a medal in each one of the first seven World Championships, and the only boxer (male or female) to win eight World Championship medals.[6][7][8][9] Nicknamed Magnificent Mary, she is the only Indian female boxer to have qualified for the 2012 Summer Olympics, competing in the flyweight (51 kg) category and winning a bronze medal.[10] She had also been ranked as the world's No. 1 female light-flyweight by the International Boxing Association (amateur) (AIBA).[11][12] She became the first Indian female boxer to win a gold medal in the Asian Games in 2014 at Incheon, South Korea and is the first Indian female boxer to win gold at the 2018 Commonwealth Games.[13] She is also the only boxer to become Asian Amateur Boxing Champion for a record six times.[14][15] Mary Kom won the 51kg gold in President's Cup in Indonesia.[16] On 25 April 2016, the President of India nominated Kom as a member of the Rajya Sabha, the upper house of the Indian parliament.[17] In March 2017, the Ministry of Youth Affairs and Sports, Government of India, appointed Mary Kom along with Akhil Kumar as national observers for boxing.[18]

After her sixth world title in 2018, the Government of Manipur has conferred on her the title "Meethoi Leima", loosely translated as great or exceptional lady in a felicitation ceremony held in Imphal on 11 December 2018.</p> <br> </br>  
<p style="
    margin-inline-start: 581px; 
    width: 377px;
    font-size: 25px;
    color: white;
"> Follow this Link for more Details:</p> <a href="https://en.wikipedia.org/wiki/Mary_Kom" style="
    font-size: 17px;
"> www.MaryKom.com </a>  
<hr style="color:white ;"> 
<hr style="color:white ;">   
<hr style="color:white ;">     
<br> </br>  
 
<img src="neeraj.jpg" width="400px" height="400px" style="
    margin-block-start: 25px;
">  <br> </br>  
<div>    
<p style="
    width: 779px;
    font-size: 21px;
    color: white;
    margin-inline-start: 438px;
    margin-block-start: -384px;
">Subedar Neeraj Chopra PVSM VSM (born 24 December 1997) is an Indian track and field athlete who is the reigning Olympic champion in javelin throw. A Junior Commissioned Officer (JCO) in the Indian Army, Chopra is the first track and field athlete to win a gold medal for India at the Olympics.[6] He is also the first track and field athlete from India to win at the IAAF World U20 Championships, where in 2016 he achieved a world under-20 record throw of 86.48 m, becoming the first Indian athlete to set a world record. Chopra is from the Ror community of Haryana.[7]

Chopra participated in the 2018 Commonwealth Games and the 2018 Asian Games, serving as the flag-bearer in the latter and winning gold medals in both. In his debut at the 2020 Tokyo Olympics, Chopra won the gold medal on 7 August 2021 with a throw of 87.58 m in his second attempt. As of 2021, he is one of only two Indians to have won an individual Olympic gold medal (the other being Abhinav Bindra), as well as the youngest-ever Indian Olympic gold medalist in an individual event and the only one to have won gold in his Olympic debut.[8]  After local children teased him about his childhood obesity. </p>  <br> </br>  
<p style="
    margin-inline-start: 581px; 
    width: 377px;
    font-size: 25px;
    color: white;
"> Follow this Link for more Details:</p> <a href="https://en.wikipedia.org/wiki/Neeraj_Chopra" style="
    font-size: 17px;
"> www.Neerajchopra.com </a>    
</div>  
<hr style="color:white ;"> 
<hr style="color:white ;">   
<hr style="color:white ;">     
 <br> </br>    <br> </br>    
<img src="sindhu.jpg" width="430px" height="400px"> <br> </br>  
<p style="
    margin-inline-start: 462px;
    margin-block-start: -450px;
    width: 796px;
    font-size: 19px;
    color: white;
"> Pusarla Venkata Sindhu (born 5 July 1995) is an Indian badminton player. Considered one of India's most successful sportspersons, Sindhu has won medals at various tournaments such as the Olympics and on the BWF circuit, including a gold at the 2019 World Championships. She is the first and only Indian to become the badminton world champion and only the second individual athlete from India to win two consecutive medals at the Olympic Games.[6] She rose to a career-high world ranking of no. 2 in April 2017.[7]

Sindhu broke into the top 20 of the BWF World Rankings in September 2012, at the age of 17.[8] She has won a total of five medals at the BWF World Championships and is just the second woman after China's Zhang Ning ever to win five or more singles medals in the competition. She represented India at the 2016 Summer Olympics (Rio), where she became the first Indian badminton player to reach the Olympic final. She won the silver medal after losing out to Spain's Carolina Marin.[9] She made her second consecutive Olympic appearance at the 2020 Summer Olympics (Tokyo) and won a bronze medal, becoming the first-ever Indian woman to win two Olympic medals.[10][11]

Sindhu won her first superseries title at the 2016 China Open and followed it up with four more finals in 2017, winning the titles in South Korea and India. In addition to that, she has won a silver medal each at the 2018 Commonwealth Games and 2018 Asian Games, and two bronze medals at the Uber Cup.

With earnings of US$8.5 million, $5.5 million and $7.2 million respectively, Sindhu made the Forbes' list of Highest-Paid Female Athletes in 2018, 2019 and 2021.[12][13][14] She is a recipient of the sports honours Arjuna Award and Major Dhyan Chand Khel Ratna, as well as India's fourth highest civilian award, the Padma Shri. She was also honoured with the Padma Bhushan, the third highest civilian award in India, in January 2020.[15][16] </p>

     
<p> <p style="
    margin-inline-start: 581px; 
    width: 377px;
    font-size: 25px;
    color: white;
"> Follow this Link for more Details:</p> <a href="https://en.wikipedia.org/wiki/P._V._Sindhu" style="
    font-size: 17px;
"> www.P.V.Sindhu.com </a>    </p> 


 </div1>  <br> </br>     
<hr style="color:white ;"> 
<hr style="color:white ;">   
<hr style="color:white ;">     
<div class="bg" style="
    margin-block-start: -1807px;
">  <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;  
    } 
    
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;  
    } 
</style>  
 </div>     
  <div class="bg">  <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;  
    } 
</style>  
 </div>     
  <div class="bg">  <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;  
    } 
</style>  
 </div>  
  <style> body,html{  
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg);   
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>   
  <style> body,html{  
        height: 100%; 
        margin: 0;  
    } 
    .bg{ 
        background-image: url(class.jpg);   
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>     
<br> </br>   
  

<html>

<body>   
  
    
    <style> body,html{  
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>  
   <div class="bg" style="
    margin-block-start: -39px;
"> </div>
    <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>   
 <div class="bg" > </div> 
    <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>   
<h4 style="
    margin-block-start: -1635px;
    color: white;
    font-size: 43px;
    margin-inline-start: 14px;
">  INDIAN PREMIER LEAGUE (IPL)</h4>   
<div style="
    margin-inline-start: 289px;
    margin-block-start: 98px;
    padding: 17px 32px;
">  
<br> </br>   
<img src="ipl.jpg" height="500px" width="900px" style="
    margin-inline-start: -200px;
"> <br> </br>    <br> </br>   
   <div2>
<h4 style="
    margin-block-start: -11px;
    font-size: 29px;
    margin-inline-start: 49px; 
    color: white;
"> Watch IPL Closing Ceremony Here </h4> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ez0VJQFkvkI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>  
<br> </br>    
 </div>   
<br> </br>   
    <marquee behavior="scroll" font-size="38px"  direction="left" 
        onmouseover="this.stop();" 
        onmouseout="this.start();" style="color: rgb(255, 255, 255); margin-block-start: -129px;"><u> Latest:</u>    IPL Final GT vs RR Highlights !!!!!
    </marquee>  
<iframe  width="1280" height="715" src="https://www.iplt20.com/video/46358/final-gt-vs-rr--match-highlights?tagNames=2022">   
 </iframe>   
<div class="bg" style="
    /* margin-inline-start: 0px; */
    margin-block-start: -280px;
"> </div> 
    <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style> 
<h1 style="
    color: white;
    margin-block-start: -344px;
"> IPL CAP WINNERS 2022 </h1>   <br> </br>   
<div>   
<img src="purplecap.jpg" style="border-radius:45px;color:black ">   <br> </br>   
<h6 style="
    margin-inline-start: 149px;
    font-size: 25px;
    color: white;
">  Purple Cap Winner 2022 </h6>
<p style="
    margin-inline-start: 741px;
    margin-block-start: -341px;
    width: 573px;
    font-size: 22px;
    color: white;
"> Yuzvendra Singh Chahal (born 23 July 1990) is an Indian cricketer and former chess player. He plays for Haryana in Indian domestic cricket. He is currently a player of Rajasthan Royals franchise in the IPL. He represents India in both One Day Internationals (ODIs) and Twenty20 Internationals (T20Is), and has also represented India internationally in chess. He is a leg break bowler. Chahal was the second player and first Indian to take a 6 wicket haul in T20I history.[1] He was the first concussion substitute to be named man of the match in an international cricket match.[2] </p>
</div>    <br> </br>    <br> </br> 
<div> 
<img src="orangecap.jpg" style="border-radius:45px;color:black" >    <br> </br>   
<h7 style="
    font-size: 25px;
    color: white;
    margin-inline-start: 114px;
">  Orange Cap Winner 2022 </h7>
<p style="
    margin-inline-start: 746px;
    margin-block-start: -360px;
    color: white;
    width: 547px;
    font-size: 22px;
">  Joseph Charles Buttler MBE (born 8 September 1990) is an English cricketer who is the current vice-captain of the England One Day International (ODI) and Twenty20 International (T20I) teams and plays for the England Test team. He is considered one of the best white-ball batsmen in the world.[1] In domestic cricket he represents Lancashire, having previously played for Somerset, and has played in multiple Twenty20 leagues, including for Mumbai Indians and Rajasthan Royals in the Indian Premier League.



  </p>
</div> 
<div class="bg" style="
    /* margin-inline-start: 0px; */
       margin-block-start: -1041px;
"> </div> 
    <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>     
<div class="bg" style="
    /* margin-inline-start: 0px; */
       margin-block-start: 0px;
"> </div> 
    <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>    
   


	


</body>

</html>
</style> 
</div> 




</body>
</html>