<html>

<body>   
  
    
    <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>  
    <div class="bg"> </div>  
    <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>  
    <div class="bg"> </div>   <style> body,html{ 
        height: 100%; 
        margin: 0; 
    } 
    .bg{ 
        background-image: url(class.jpg); 
        height: 100%; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
    } 
    </style>  
    <div class="bg"> </div> 
    <link rel="stylesheet" href="show.css">
    <div class="navbar">
        <ul style="margin-block-start: -2022px;">
            <li> <a href="#">
                    <style>
                        .container {
                            display: inline-block;
                            cursor: pointer;
                        }

                        .bar1,
                        .bar2,
                        .bar3 {
                            width: 35px;
                            height: 5px;
                            background-color: rgb(255, 255, 255);
                            margin: 6px 0;
                            transition: 0.4s;
                        }

                        .change .bar1 {
                            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                            transform: rotate(-45deg) translate(-9px, 6px);
                        }

                        .change .bar2 {
                            opacity: 0;
                        }

                        .change .bar3 {
                            -webkit-transform: rotate(45deg) translate(-8px, -8px);
                            transform: rotate(45deg) translate(-8px, -8px);
                        }
                    </style>
                    </head>
            <li>


                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <script>
                    function myFunction(x) {
                        x.classList.toggle("change");
                    }
                </script>
            </li> </a>
            <li> <a href="super.html">    
                    <ion-icon name="home-outline"></ion-icon> HOME

            </li> </a>
            <li> <a href="show.html">
                    <ion-icon name="call-outline"></ion-icon> CONTACT US
                </a> </li>
            <li> <a href="show.html"> 
                    <ion-icon name="globe-outline"></ion-icon>SERVICES</li> </a>
            <li> <a href="aboutus.html">  
                    <ion-icon name="medal-outline"></ion-icon> ABOUT US</li> </a>
        </ul>
    </div>
    <style>
        .navbar {
            background-color: rgb(35, 34, 34);
            border-radius: 28px;

        }

        .navbar ul {
            overflow: auto;
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 7em;
            margin-inline-start: -186px;
            margin-inline-end: 21px;
            padding-inline-start: 6px;
        }

        .navbar li {
            float: left;
            text-decoration: none;
            padding: 15px 86px;

        }

        .navbar li a {
            padding: 0px 0px;
            color: white
        }
    </style>

   
    </div>
    <br>  
   

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <br> 
        <marquee behavior="scroll" font-size="38px"  direction="left" 
        onmouseover="this.stop();" 
        onmouseout="this.start();" style="color: rgb(255, 255, 255); margin-block-start: -129px;">WELCOME TO THE SPORTS MANAGEMENT SYSTEM...
    </marquee>  
      
    </marquee> <br> </br>  

        <head>
            <br>
                <h1> </h1> <br> </br>  
            </u>
            <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
        </head>

        <body> <br> </br> 
            <scriptz>
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
            <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
            
           
            
              <form action="/">
                  <hr>
                  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
                  <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
                  
    
                     
                </div> 
              </div>
            </body> 


</html>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/2.jpg" alt="2" title="2" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/badminton_2.jpg" alt="javascript carousel" title="badminton_2" id="wows1_1"/></a></li>
		<li><img src="data1/images/cricket.jpg" alt="cricket" title="cricket" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="2"><span><img src="data1/tooltips/2.jpg" alt="2"/>1</span></a>
		<a href="#" title="badminton_2"><span><img src="data1/tooltips/badminton_2.jpg" alt="badminton_2"/>2</span></a>
		<a href="#" title="cricket"><span><img src="data1/tooltips/cricket.jpg" alt="cricket"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript slider</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>